# Simple-JavaFX-JadeAgent-MySQL-Example

./: .gitignore  pom.xml
src/main/java/app/: ProductCatalog.java
src/main/java/app/agents/: ProductExpirationAgent.java  ProductExpirationBehaviour.java
src/main/java/app/connectors/: Connector.java
src/main/java/app/constants/: AppConstants.java  ProductConstants.java  SQLConnection.java
src/main/java/app/controllers/: EditController.java  HomeController.java
src/main/java/app/dialogBoxes/: Dialog.java  DialogBox.java
src/main/java/app/enums/: ReportType.java
src/main/java/app/parsers/: ExcelReader.java  ExcelWriter.java
src/main/java/app/parsers/interfaces/: Reader.java  Writer.java
src/main/java/app/product/: Product.java  ProductManager.java  Relation.java
src/main/java/app/utils/screenUtils/: Dimensions.java  UIDimensions.java
src/main/java/app/utils/stageUtils/: StageManager.java  StageManagerImpl.java
src/main/resources/: data.sql
src/main/resources/inputData/: Input data.xlsx
src/main/resources/views/: editModal.fxml  main.fxml
